; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frontier Expedition"
config/version="0.7"
config/description="A caravan-crawler RPG on the westward trail."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DB="*res://scripts/autoload/db.gd"
Game="*res://scripts/autoload/game.gd"
Audio="*res://scripts/autoload/audio.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://assets/fonts/Alegreya.ttf"
theme/default_font_size=22

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
anti_aliasing/quality/msaa_2d=2
rendering_device/fallback_to_opengl3=true

[debug]

gdscript/warnings/inference_on_variant=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0
